[gd_scene load_steps=7 format=2]

[ext_resource path="res://behavior/any_constructions?.gd" type="Script" id=1]
[ext_resource path="res://behavior/build_construction.gd" type="Script" id=2]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_sequence.gd" type="Script" id=3]
[ext_resource path="res://addons/behavior_tree/src/btnodes/decorators/bt_repeat_until.gd" type="Script" id=4]
[ext_resource path="res://addons/behavior_tree/src/btnodes/leaves/bt_wait.gd" type="Script" id=5]
[ext_resource path="res://behavior/walk_to_construction.gd" type="Script" id=6]

[node name="Any Constructions\?" type="Node"]
script = ExtResource( 1 )

[node name="BTSequence" type="Node" parent="."]
script = ExtResource( 3 )

[node name="BTRepeatUntil" type="Node" parent="BTSequence"]
script = ExtResource( 4 )
until_what = 1

[node name="Walk to Construction" type="Node" parent="BTSequence/BTRepeatUntil"]
script = ExtResource( 6 )

[node name="BTWait" type="Node" parent="BTSequence"]
script = ExtResource( 5 )
wait_time = 2.0

[node name="Build Construction" type="Node" parent="BTSequence"]
script = ExtResource( 2 )
