; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AIContext",
"language": "GDScript",
"path": "res://ai/AIContext.gd"
}, {
"base": "Resource",
"class": "AIMovement",
"language": "GDScript",
"path": "res://ai/AIMovement.gd"
}, {
"base": "Resource",
"class": "Allele",
"language": "GDScript",
"path": "res://character/traits/eyes/alleles/allele.gd"
}, {
"base": "Character",
"class": "Ancestor",
"language": "GDScript",
"path": "res://character/ancestor.gd"
}, {
"base": "BTDecorator",
"class": "BTAlways",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_always.gd"
}, {
"base": "BTNode",
"class": "BTComposite",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/bt_composite.gd"
}, {
"base": "BTDecorator",
"class": "BTConditional",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_conditional.gd"
}, {
"base": "BTNode",
"class": "BTDecorator",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/bt_decorator.gd"
}, {
"base": "BTDecorator",
"class": "BTGuard",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_guard.gd"
}, {
"base": "BTNode",
"class": "BTLeaf",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/bt_leaf.gd"
}, {
"base": "Node",
"class": "BTNode",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/bt_node.gd"
}, {
"base": "BTComposite",
"class": "BTParallel",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_parallel.gd"
}, {
"base": "BTSelector",
"class": "BTRandomSelector",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_random_selector.gd"
}, {
"base": "BTSequence",
"class": "BTRandomSequence",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_random_sequence.gd"
}, {
"base": "BTDecorator",
"class": "BTRepeat",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_repeat.gd"
}, {
"base": "BTDecorator",
"class": "BTRepeatUntil",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_repeat_until.gd"
}, {
"base": "BTDecorator",
"class": "BTRevert",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_revert.gd"
}, {
"base": "BTComposite",
"class": "BTSelector",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_selector.gd"
}, {
"base": "BTComposite",
"class": "BTSequence",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_sequence.gd"
}, {
"base": "BTLeaf",
"class": "BTWait",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/leaves/bt_wait.gd"
}, {
"base": "Node",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/behavior_tree.gd"
}, {
"base": "PersonalityTrait",
"class": "Belief",
"language": "GDScript",
"path": "res://character/personality/beliefs/belief.gd"
}, {
"base": "Node",
"class": "Blackboard",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/blackboard.gd"
}, {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://character/character.gd"
}, {
"base": "Resource",
"class": "CharacterGenerator",
"language": "GDScript",
"path": "res://character/character_generator.gd"
}, {
"base": "Resource",
"class": "CharacterTemplate",
"language": "GDScript",
"path": "res://character/character_template.gd"
}, {
"base": "KinematicBody2D",
"class": "Collectable",
"language": "GDScript",
"path": "res://collectable.gd"
}, {
"base": "Node2D",
"class": "Cursor",
"language": "GDScript",
"path": "res://ui/cursor.gd"
}, {
"base": "Character",
"class": "Descendant",
"language": "GDScript",
"path": "res://character/descendant.gd"
}, {
"base": "Resource",
"class": "Facet",
"language": "GDScript",
"path": "res://character/personality/facets/facet.gd"
}, {
"base": "Resource",
"class": "FacetTemplate",
"language": "GDScript",
"path": "res://character/personality/facet_template.gd"
}, {
"base": "Resource",
"class": "Gene",
"language": "GDScript",
"path": "res://character/traits/gene.gd"
}, {
"base": "Resource",
"class": "GeneFactory",
"language": "GDScript",
"path": "res://character/traits/gene_factory.gd"
}, {
"base": "PersonalityTrait",
"class": "Goal",
"language": "GDScript",
"path": "res://character/personality/goals/goal.gd"
}, {
"base": "Resource",
"class": "Grid",
"language": "GDScript",
"path": "res://resource/grid/grid.gd"
}, {
"base": "Prop",
"class": "InteractiveProp",
"language": "GDScript",
"path": "res://interactive_prop.gd"
}, {
"base": "Resource",
"class": "Inventory",
"language": "GDScript",
"path": "res://inventory.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://resource/items/items.gd"
}, {
"base": "Resource",
"class": "Name",
"language": "GDScript",
"path": "res://resource/names/name_generator.gd"
}, {
"base": "Node2D",
"class": "PathFinding",
"language": "GDScript",
"path": "res://pathfinding.gd"
}, {
"base": "Resource",
"class": "Personality",
"language": "GDScript",
"path": "res://character/personality/personality.gd"
}, {
"base": "Resource",
"class": "PersonalityTrait",
"language": "GDScript",
"path": "res://character/personality/trait.gd"
}, {
"base": "Resource",
"class": "PersonaltyTraitTemplate",
"language": "GDScript",
"path": "res://character/personality/personality_trait_template.gd"
}, {
"base": "Resource",
"class": "Prop",
"language": "GDScript",
"path": "res://prop.gd"
}, {
"base": "Resource",
"class": "ResourceGenerator",
"language": "GDScript",
"path": "res://resource_generator.gd"
}, {
"base": "StaticBody2D",
"class": "ResourceNode",
"language": "GDScript",
"path": "res://resource_node.gd"
}, {
"base": "Resource",
"class": "ResourceNodeTemplate",
"language": "GDScript",
"path": "res://resource/nodes/resource_node_template.gd"
}, {
"base": "Inventory",
"class": "Stockpile",
"language": "GDScript",
"path": "res://stockpile.gd"
}, {
"base": "Node",
"class": "Time",
"language": "GDScript",
"path": "res://globals/time.gd"
}, {
"base": "ResourceNode",
"class": "TreeNode",
"language": "GDScript",
"path": "res://tree.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://ai/Utils.gd"
} ]
_global_script_class_icons={
"AIContext": "",
"AIMovement": "",
"Allele": "",
"Ancestor": "",
"BTAlways": "res://addons/behavior_tree/icons/btalways.svg",
"BTComposite": "res://addons/behavior_tree/icons/btcomposite.svg",
"BTConditional": "res://addons/behavior_tree/icons/btconditional.png",
"BTDecorator": "res://addons/behavior_tree/icons/btdecorator.svg",
"BTGuard": "res://addons/behavior_tree/icons/btguard.svg",
"BTLeaf": "res://addons/behavior_tree/icons/btleaf.svg",
"BTNode": "res://addons/behavior_tree/icons/btnode.svg",
"BTParallel": "res://addons/behavior_tree/icons/btparallel.svg",
"BTRandomSelector": "res://addons/behavior_tree/icons/btrndselector.svg",
"BTRandomSequence": "res://addons/behavior_tree/icons/btrndsequence.svg",
"BTRepeat": "res://addons/behavior_tree/icons/btrepeat.svg",
"BTRepeatUntil": "res://addons/behavior_tree/icons/btrepeatuntil.svg",
"BTRevert": "res://addons/behavior_tree/icons/btrevert.svg",
"BTSelector": "res://addons/behavior_tree/icons/btselector.svg",
"BTSequence": "res://addons/behavior_tree/icons/btsequence.svg",
"BTWait": "res://addons/behavior_tree/icons/btwait.svg",
"BehaviorTree": "res://addons/behavior_tree/icons/bt.svg",
"Belief": "",
"Blackboard": "res://addons/behavior_tree/icons/blackboard.svg",
"Character": "",
"CharacterGenerator": "",
"CharacterTemplate": "",
"Collectable": "",
"Cursor": "",
"Descendant": "",
"Facet": "",
"FacetTemplate": "",
"Gene": "",
"GeneFactory": "",
"Goal": "",
"Grid": "",
"InteractiveProp": "",
"Inventory": "",
"Item": "",
"Name": "",
"PathFinding": "",
"Personality": "",
"PersonalityTrait": "",
"PersonaltyTraitTemplate": "",
"Prop": "",
"ResourceGenerator": "",
"ResourceNode": "",
"ResourceNodeTemplate": "",
"Stockpile": "",
"Time": "",
"TreeNode": "",
"Utils": ""
}

[application]

config/name="lore-torn"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Util="*res://globals/util.gd"
SignalBus="*res://globals/signal_bus.gd"
Global="*res://globals/global.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1920
window/size/test_height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Todo_Manager/plugin.cfg", "res://addons/behavior_tree/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_map={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/options/use_nvidia_rect_flicker_workaround=true
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
