; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Allele",
"language": "GDScript",
"path": "res://character/traits/eyes/alleles/allele.gd"
}, {
"base": "Character",
"class": "Ancestor",
"language": "GDScript",
"path": "res://character/ancestor.gd"
}, {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://character/character.gd"
}, {
"base": "Resource",
"class": "CharacterTemplate",
"language": "GDScript",
"path": "res://character/character_template.gd"
}, {
"base": "Character",
"class": "Descendant",
"language": "GDScript",
"path": "res://character/descendant.gd"
}, {
"base": "Resource",
"class": "Gene",
"language": "GDScript",
"path": "res://character/traits/gene.gd"
}, {
"base": "Resource",
"class": "GeneFactory",
"language": "GDScript",
"path": "res://character/traits/gene_factory.gd"
}, {
"base": "Resource",
"class": "Name",
"language": "GDScript",
"path": "res://resources/names/name_generator.gd"
}, {
"base": "Resource",
"class": "Personality",
"language": "GDScript",
"path": "res://personality.gd"
}, {
"base": "Resource",
"class": "Time",
"language": "GDScript",
"path": "res://globals/time.gd"
} ]
_global_script_class_icons={
"Allele": "",
"Ancestor": "",
"Character": "",
"CharacterTemplate": "",
"Descendant": "",
"Gene": "",
"GeneFactory": "",
"Name": "",
"Personality": "",
"Time": ""
}

[application]

config/name="lore-torn"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Util="*res://globals/util.gd"

[debug]

settings/fps/force_fps=60

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
