[gd_scene load_steps=2 format=2]

[ext_resource path="res://workstation_generator.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Carpenter\'s Workbench" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
text = "Carpenter's Workbench"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Carpenter's Workbench" to="." method="_on_Carpenters_Workbench_pressed"]
