[gd_scene load_steps=3 format=2]

[ext_resource path="res://character/personality_debug.gd" type="Script" id=1]
[ext_resource path="res://assets/font/fontheme.tres" type="Theme" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 25.0

[node name="HB" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -153.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="HB"]
margin_right = 50.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="HB/VB"]
margin_right = 50.0
margin_bottom = 10.0
theme = ExtResource( 2 )
text = "Emotions"

[node name="E1" type="Label" parent="HB/VB"]
margin_top = 18.0
margin_right = 50.0
margin_bottom = 28.0

[node name="E2" type="Label" parent="HB/VB"]
margin_top = 36.0
margin_right = 50.0
margin_bottom = 46.0

[node name="E3" type="Label" parent="HB/VB"]
margin_top = 54.0
margin_right = 50.0
margin_bottom = 64.0

[node name="E4" type="Label" parent="HB/VB"]
margin_top = 72.0
margin_right = 50.0
margin_bottom = 82.0

[node name="E5" type="Label" parent="HB/VB"]
margin_top = 90.0
margin_right = 50.0
margin_bottom = 100.0

[node name="E6" type="Label" parent="HB/VB"]
margin_top = 108.0
margin_right = 50.0
margin_bottom = 118.0

[node name="VB2" type="VBoxContainer" parent="HB"]
margin_left = 58.0
margin_right = 85.0
margin_bottom = 153.0
size_flags_horizontal = 13
size_flags_vertical = 3

[node name="Header" type="Label" parent="HB/VB2"]
margin_right = 27.0
margin_bottom = 10.0
theme = ExtResource( 2 )
text = "Values"

[node name="EV1" type="Label" parent="HB/VB2"]
margin_top = 18.0
margin_right = 27.0
margin_bottom = 28.0

[node name="EV2" type="Label" parent="HB/VB2"]
margin_top = 36.0
margin_right = 27.0
margin_bottom = 46.0

[node name="EV3" type="Label" parent="HB/VB2"]
margin_top = 54.0
margin_right = 27.0
margin_bottom = 64.0

[node name="EV4" type="Label" parent="HB/VB2"]
margin_top = 72.0
margin_right = 27.0
margin_bottom = 82.0

[node name="EV5" type="Label" parent="HB/VB2"]
margin_top = 90.0
margin_right = 27.0
margin_bottom = 100.0

[node name="EV6" type="Label" parent="HB/VB2"]
margin_top = 108.0
margin_right = 27.0
margin_bottom = 118.0

[node name="VB3" type="VBoxContainer" parent="HB"]
margin_left = 93.0
margin_right = 144.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="HB/VB3"]
margin_right = 51.0
margin_bottom = 10.0
theme = ExtResource( 2 )
text = "Feelings"

[node name="VB4" type="VBoxContainer" parent="HB"]
margin_left = 152.0
margin_right = 202.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="HB/VB4"]
margin_right = 50.0
margin_bottom = 10.0
theme = ExtResource( 2 )
text = "Values"

[node name="VB5" type="VBoxContainer" parent="HB"]
margin_left = 210.0
margin_right = 261.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="HB/VB5"]
margin_right = 51.0
margin_bottom = 10.0
theme = ExtResource( 2 )
text = "Needs"

[node name="N1" type="Label" parent="HB/VB5"]
margin_top = 18.0
margin_right = 51.0
margin_bottom = 28.0
theme = ExtResource( 2 )
text = "Needs"

[node name="N2" type="Label" parent="HB/VB5"]
margin_top = 36.0
margin_right = 51.0
margin_bottom = 46.0
theme = ExtResource( 2 )
text = "Needs"

[node name="N3" type="Label" parent="HB/VB5"]
margin_top = 54.0
margin_right = 51.0
margin_bottom = 64.0
theme = ExtResource( 2 )
text = "Needs"

[node name="N4" type="Label" parent="HB/VB5"]
margin_top = 72.0
margin_right = 51.0
margin_bottom = 82.0
theme = ExtResource( 2 )
text = "Needs"

[node name="N5" type="Label" parent="HB/VB5"]
margin_top = 90.0
margin_right = 51.0
margin_bottom = 100.0
theme = ExtResource( 2 )
text = "Needs"

[node name="N6" type="Label" parent="HB/VB5"]
margin_top = 108.0
margin_right = 51.0
margin_bottom = 118.0
theme = ExtResource( 2 )
text = "Needs"

[node name="VB6" type="VBoxContainer" parent="HB"]
margin_left = 269.0
margin_right = 320.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="HB/VB6"]
margin_right = 51.0
margin_bottom = 10.0
theme = ExtResource( 2 )
text = "Values"

[node name="NV1" type="Label" parent="HB/VB6"]
margin_top = 18.0
margin_right = 51.0
margin_bottom = 28.0
theme = ExtResource( 2 )
text = "Values"

[node name="NV2" type="Label" parent="HB/VB6"]
margin_top = 36.0
margin_right = 51.0
margin_bottom = 46.0
theme = ExtResource( 2 )
text = "Values"

[node name="NV3" type="Label" parent="HB/VB6"]
margin_top = 54.0
margin_right = 51.0
margin_bottom = 64.0
theme = ExtResource( 2 )
text = "Values"

[node name="NV4" type="Label" parent="HB/VB6"]
margin_top = 72.0
margin_right = 51.0
margin_bottom = 82.0
theme = ExtResource( 2 )
text = "Values"

[node name="NV5" type="Label" parent="HB/VB6"]
margin_top = 90.0
margin_right = 51.0
margin_bottom = 100.0
theme = ExtResource( 2 )
text = "Values"

[node name="NV6" type="Label" parent="HB/VB6"]
margin_top = 108.0
margin_right = 51.0
margin_bottom = 118.0
theme = ExtResource( 2 )
text = "Values"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
