[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/job_assigner_row.gd" type="Script" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
margin_bottom = 25.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 25.0
custom_constants/separation = -17

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 171.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 0 )
text = "character name"
valign = 1
